layouts.path = /WEB-INF/_layouts/
jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.dialect= org.hibernate.dialect.PostgreSQLDialect
jdbc.dialect= org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/User
jdbc.username=root
jdbc.password=pass